<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('BG.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }   

        .container {
            display: flex;
            justify-content: space-between;
        }

        .content {
            flex: 1;
            margin: 0 10px;
        }

        .profiles {
            display: flex;
            justify-content: space-between;
        }

        .profile {
            text-align: center;
            background-color: white; /* Add this line to set the background to white */
            border-radius: 15px; /* Add this line to give it rounded sides */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 30px; /* Add this line to create space between profiles */
        }

        .profile-image {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .profile2 {
            text-align: center;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 15px; /* Adjust the distance between profiles */
        }

        .profile-image,
        .profile-image2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        /* Add the background images */
        .profile-data-exploration {
            background-image: url('Exp.jpg'); /* Specify the path to your Explore.png image */
            background-size: cover;
            background-position: center;
        }

        .profile-machine-learning {
            background-image: url('AI.jpg'); /* Specify the path to your AI.png image */
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Data Visualisation with Panel & Plotly</h1>
    </header>
    <div class="container">

        <div class="profiles">
        <div class="profile">
            <img src="hamed.jpg" alt="Your Profile" class="profile-image">
            <h2>Hamed Zayet</h2>
            <p>Data Scientist | Data Analytic </p>
            <p>Engineer | Machine Learning Engineer </p>
        </div>
        <div class="profile">
            <img src="Ibrahim.jpg" alt="Colleague's Profile" class="profile-image">
            <h2>Ibrahim traore</h2>
            <p>Data Scientist | NLP </p>
            <p>Engineer | Machine Learning Engineer </p>
        </div>
    </div>
</div>

<div class="profiles">
    <div class="profile2 profile-data-exploration">
        <a href="http://localhost:5006/main"></a>
        <img src="hamed.png" class="profile-image2" alt="Data Exploration DashBoard">
        
    </div>
    
    <div class="profile2 profile-machine-learning">
        <a href="http://localhost:5006/ml"></a>
        <img src="ibrahim.png" class="profile-image2" alt="Machine Learning Dashboard">
        
        </div>
    </div>
    
    
    
    <footer>
        &copy; Dauphine
    </footer>
</body>
</html>
