<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap' rel='stylesheet'>
  <script src='https://cdn.tailwindcss.com'></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .content {
      height: 2000px; 
    }

    .background-image {
      background-image: url('BG.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background-color: #1DB954;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
    position: fixed; /* Set the position to fixed */
    bottom: 0; /* Position the footer at the bottom of the viewport */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    background-image: url('BG.png');
    background-size: 100% 100%;
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}



        

        .profiles {
          
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            padding: 20px; 
            margin-top: -20px;
        }

        .profile {
            text-align: center;
            background-color: gray; /* Add this line to set the background to white */
            border-radius: 15px; /* Add this line to give it rounded sides */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 30px; /* Add this line to create space between profiles */
        }

        .profile-image {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .profile2 {
            text-align: center;
            background-color: gray;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 15px; /* Adjust the distance between profiles */
        }

        .profile-image,
        .profile-image2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        /* Add the background images */
        .profile-data-exploration {
            font-family: 'Montserrat', sans-serif;
            background-image: url('Exp.jpg'); /* Specify the path to your Explore.png image */
            background-size: cover;
            background-position: center;
        }

        .profile-machine-learning {
            font-family: 'Montserrat', sans-serif;
            background-image: url('AI.jpg'); /* Specify the path to your AI.png image */
            background-size: cover;
            background-position: center;
        }

  </style>
</head>
<body>

  <div class = 'relative flex flex-col items-center justify-center w-screen h-screen bg-[#316395]/5 pt-20' style = 'font-family: montserrat;'>
    <div class="fixed inset-x-0 top-0 flex items-center justify-between w-screen h-20 z-50 bg-green px-12 drop-shadow-sm" id="header">
      <span class = 'flex items-center'>
        <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='#1DB954' class='w-6 h-6 mr-4'>
          <path stroke-linecap='round' stroke-linejoin='round' d='M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25' />
        </svg>
        <h1 class = 'font-bold text-2xl text-[#316395]'>Music Track</h1>
      </span>
      <span class = 'flex items-center space-x-5'>
        <a class = 'flex items-center space-x-2 cursor-pointer' href = '/dataviz'>
          <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='#316395' class='w-6 h-6'>
            <path stroke-linecap='round' stroke-linejoin='round' d='M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25' />
          </svg>
          <p class = 'text-xl text-[#316395]'>Home</p>
        </a>
        <div class='h-4 w-px bg-[#316395]'></div>
        <a class = 'flex items-center space-x-2 cursor-pointer' href = '/dashboard'>
          <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='#316395' class = 'w-6 h-6'>
            <path stroke-linecap='round' stroke-linejoin='round' d='M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z' />
          </svg>
          <p class = 'text-xl text-[#316395]'>Data Exploration</p>
        </a>
        <div class='h-4 w-px bg-[#316395]'></div>
        <a class = 'flex items-center space-x-2 cursor-pointer' href = '/ai'>
          <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='#316395' class='w-6 h-6'>
            <path stroke-linecap='round' stroke-linejoin='round' d='M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z' />
          </svg>
          <p class = 'text-xl text-[#316395]'>Machine Learning</p>
        </a>
      </span>
    </div>
     
    <div class="container">
    <div class="profiles">
    <div class="profile" style="margin-top: 1000px;">
        <img src="hamed.jpg" alt="Your Profile" class="profile-image">
        <h2>Hamed Zayet</h2>
        <p>Data Scientist | Data Analytic </p>
        <p>Engineer | Machine Learning Engineer </p>
    </div>
    <div class="profile" style="margin-top: 1000px;">
        <img src="Ibrahim.jpg" alt="Colleague's Profile" class="profile-image">
        <h2>Ibrahim traore</h2>
        <p>Data Scientist | NLP </p>
        <p>Engineer | Machine Learning Engineer </p>
    </div>
</div>


<div class="profiles">
<div class="profile2 profile-data-exploration" >
    <a href="http://localhost:5006/main">Data Exploration</a>
    
</div>

<div class="profile2 profile-machine-learning" >
    <a href="http://localhost:5006/ml"> Machine Learning</a>
    
    </div>
</div>
</div>


  
  <footer>
    &copy; Dauphine 2023
</footer>
  </div>

  
</body>
</html>

